spring.application.name=WebTreeShop
# ============ DATABASE CONFIG ============
spring.datasource.url=jdbc:mysql://localhost:3306/webtreeshopdata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA CONFIG ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============ JWT CONFIG ============
jwt.secret-key = M04V04H04A94M04V04H04A94M04V04H04A94M04V04H04A94XXYYZZ112233
jwt.ex-access-tk = 900000
jwt.ex-refresh-tk = 604800000

# ============ Security CONFIG ============
logging.level.org.springframework.security=DEBUG

# In SQL ở dạng format dễ đọc
spring.jpa.properties.hibernate.format_sql=true

# Hiển thị chi tiết hibernate 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Bật log 
logging.level.org.springframework.web=DEBUG
logging.level.Group3=DEBUG
logging.level.org.slf4j=DEBUG


# ============ Mail CONFIG ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangducmanh2004789@gmail.com
spring.mail.password=htqk yjpg mqkk jmge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


